# AutomationPractice

./: configuration.properties  pom.xml
src/test/java/pages/: BasePage.java
src/test/java/tests/: Login.java  TestBase.java
src/test/java/utils/: BrowserUtils.java  ConfigurationReader.java  Driver.java
